{
  "name": "makerscad",
  "version": "0.7.1",
  "authors": [
    "Juan Carlos Orozco <jorozconews@gmail.com>"
  ],
  "license": "Copyright 2016 Juan Carlos Orozco Arena. All rights reserved. GNU General Public License V3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "closure-library": "https://github.com/google/closure-library.git",
    "jquery": "~2.2.0",
    "jquery-2.2.0.min": "http://code.jquery.com/jquery-2.2.0.min.js",
    "paper-elements": "^1.0.7",
    "iron-splitter": "JC-Orozco/iron-splitter",
    "ace-builds": "https://github.com/ajaxorg/ace-builds.git",
    "file-saver.js": "^1.20150507.2",
    "OpenSCAD-polygon-editor": "https://gitlab.com/MakerMex/OpenSCAD-polygon-editor.git/",
    "file-upload": "^1.7.3",
    "jszip": "Stuk/jszip#^3.0.0",
    "Physijs": "https://github.com/chandlerprall/Physijs.git",
    "SparkMD5": "https://github.com/satazor/js-spark-md5.git#^2.0.2",
    "mm-threejs": "https://github.com/JC-Orozco/mm_threejs.git",
    "mqtt": "^2.5.2",
    "dat.gui": "*",
    "BlocksIDE": "https://github.com/JC-Orozco/BlocksIDE.git#b9a36fa9df89d0810119232511e7fa50e3d454d7",
    "blockly": "https://github.com/JC-Orozco/blockly-jco-toebes.git",
    "three.js": "https://github.com/mrdoob/three.js.git#r85",
    "iron-icons": "^1.2.1"
  },
  "resolutions": {
    "webcomponentsjs":"0.7.24",
    "polymer": "1.9.3"
  }
}
